#Lazybones saved template parameters
#Wed Sep 19 12:52:49 IST 2018
enableErrorHandler=yes
createClientLibsInApps=yes
enablePagesReferenceProvider=yes
createEditableTemplatesStructure=no
contentArtifactId=nyl-foundation.ui.apps
includeAcsAemCommons=yes
enableCodeQuality=yes
bundleArtifactId=nyl-foundation.core
createDependenciesClientLib=yes
includeAcsAemCommonsSubPackage=yes
createMainClientLib=yes
enableDhlm=yes
slingModelsPackage=com.nyl.foundation.models
appsFolderName=nyl-foundation
dispatcherArtifactId=nyl-foundation.dispatcher
usingSlingModels=yes
createDesign=yes
designFolderName=nyl-foundation
artifactId=nyl-foundation
aemVersion=6.4
useNewNamingConvention=yes
createRunModeConfigFolders=yes
enableVersionedClientLibs=yes
generateDispatcherArtifact=yes
createAuthorAndPublishPerEnv=yes
envNames=localdev, dev, int, stg, www
purgeDamWorkflowRetention=7
includeAcsAemCommonsMinPackage=yes
purgeDamWorkflows=yes
enableDesignReferenceProvider=yes
defineErrorPageFolder=no
version=1.0.0-SNAPSHOT
groupId=com.nyl.foundation
projectName=NYL Foundation
contentFolderName=nyl-foundation
bundleInBundlesDirectory=no
packageGroup=nyl-foundation-package
